C:\Users\---\Desktop\tehprog\laba2\laba2\bin\Debug\net8.0\laba2.exe
C:\Users\---\Desktop\tehprog\laba2\laba2\bin\Debug\net8.0\laba2.deps.json
C:\Users\---\Desktop\tehprog\laba2\laba2\bin\Debug\net8.0\laba2.runtimeconfig.json
C:\Users\---\Desktop\tehprog\laba2\laba2\bin\Debug\net8.0\laba2.dll
C:\Users\---\Desktop\tehprog\laba2\laba2\bin\Debug\net8.0\laba2.pdb
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\laba2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\laba2.AssemblyInfoInputs.cache
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\laba2.AssemblyInfo.cs
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\laba2.csproj.CoreCompileInputs.cache
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\laba2.dll
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\refint\laba2.dll
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\laba2.pdb
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\laba2.genruntimeconfig.cache
C:\Users\---\Desktop\tehprog\laba2\laba2\obj\Debug\net8.0\ref\laba2.dll
