C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\Main.AssemblyInfoInputs.cache
C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\Main.AssemblyInfo.cs
C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\Main.csproj.CoreCompileInputs.cache
C:\Users\---\Desktop\tehprog\lab1\lab1\bin\Debug\net8.0\Main.exe
C:\Users\---\Desktop\tehprog\lab1\lab1\bin\Debug\net8.0\Main.deps.json
C:\Users\---\Desktop\tehprog\lab1\lab1\bin\Debug\net8.0\Main.runtimeconfig.json
C:\Users\---\Desktop\tehprog\lab1\lab1\bin\Debug\net8.0\Main.dll
C:\Users\---\Desktop\tehprog\lab1\lab1\bin\Debug\net8.0\Main.pdb
C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\Main.dll
C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\refint\Main.dll
C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\Main.pdb
C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\Main.genruntimeconfig.cache
C:\Users\---\Desktop\tehprog\lab1\lab1\obj\Debug\net8.0\ref\Main.dll
